{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlobConnection": "DefaultEndpointsProtocol=https;AccountName=azureroronoazoro;AccountKey=H+vU3WCChI/9HQOd19u7wXlTtZ6X8CvyXXORpMkQTYAKAMbEOhPnM+0lAf0yTFp3eezOS3V5yhCf+AStr1SRjw==;EndpointSuffix=core.windows.net"
}
